
DELL@DESKTOP-TBC6UMS MINGW64 /d
$ cd goprojects

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ ls
BANKING/  cards/  gorillamux/  json/  maps/  ownmux/  romanproj/  structuresproject/

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ ls -lrt
total 4
drwxr-xr-x 1 DELL 197121 0 May 10 13:36 cards/
drwxr-xr-x 1 DELL 197121 0 May 11 12:26 structuresproject/
drwxr-xr-x 1 DELL 197121 0 May 15 23:12 maps/
drwxr-xr-x 1 DELL 197121 0 May 15 23:12 BANKING/
drwxr-xr-x 1 DELL 197121 0 May 16 19:23 json/
drwxr-xr-x 1 DELL 197121 0 May 19 10:19 gorillamux/
drwxr-xr-x 1 DELL 197121 0 May 19 10:19 ownmux/
drwxr-xr-x 1 DELL 197121 0 May 19 12:53 romanproj/

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects

$ git config --global user.name "sgarg2023"

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ got config --global user.email "shubhrag2021@gmail.com"
bash: got: command not found

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ git config --global user.email "shubhrag2021@gmail.com"

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ ls
BANKING/  gorillamux/  maps/    romanproj/
cards/    json/        ownmux/  structuresproject/

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ git init goprojects
Initialized empty Git repository in D:/goprojects/goprojects/.git/

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ ls -lrt
total 4
drwxr-xr-x 1 DELL 197121 0 May 10 13:36 cards/
drwxr-xr-x 1 DELL 197121 0 May 11 12:26 structuresproject/
drwxr-xr-x 1 DELL 197121 0 May 15 23:12 maps/
drwxr-xr-x 1 DELL 197121 0 May 15 23:12 BANKING/
drwxr-xr-x 1 DELL 197121 0 May 16 19:23 json/
drwxr-xr-x 1 DELL 197121 0 May 19 10:19 gorillamux/
drwxr-xr-x 1 DELL 197121 0 May 19 10:19 ownmux/
drwxr-xr-x 1 DELL 197121 0 May 19 12:53 romanproj/
drwxr-xr-x 1 DELL 197121 0 May 19 13:14 goprojects/

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ ls -a
./   BANKING/  goprojects/  json/  ownmux/     structuresproject/
../  cards/    gorillamux/  maps/  romanproj/

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ ls -lart
total 16
drwxr-xr-x 1 DELL 197121 0 May 10 13:36 cards/
drwxr-xr-x 1 DELL 197121 0 May 11 12:26 structuresproject/
drwxr-xr-x 1 DELL 197121 0 May 12 07:31 ../
drwxr-xr-x 1 DELL 197121 0 May 15 23:12 maps/
drwxr-xr-x 1 DELL 197121 0 May 15 23:12 BANKING/
drwxr-xr-x 1 DELL 197121 0 May 16 19:23 json/
drwxr-xr-x 1 DELL 197121 0 May 19 10:19 gorillamux/
drwxr-xr-x 1 DELL 197121 0 May 19 10:19 ownmux/
drwxr-xr-x 1 DELL 197121 0 May 19 12:53 romanproj/
drwxr-xr-x 1 DELL 197121 0 May 19 13:14 ./
drwxr-xr-x 1 DELL 197121 0 May 19 13:14 goprojects/

DELL@DESKTOP-TBC6UMS MINGW64 /d
$ pwd
/d

DELL@DESKTOP-TBC6UMS MINGW64 /d
$ cd goprojects/

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ ls -lrta
total 16
drwxr-xr-x 1 DELL 197121 0 May 10 13:36 cards/
drwxr-xr-x 1 DELL 197121 0 May 11 12:26 structuresproject/
drwxr-xr-x 1 DELL 197121 0 May 12 07:31 ../
drwxr-xr-x 1 DELL 197121 0 May 15 23:12 maps/
drwxr-xr-x 1 DELL 197121 0 May 15 23:12 BANKING/
drwxr-xr-x 1 DELL 197121 0 May 16 19:23 json/
drwxr-xr-x 1 DELL 197121 0 May 19 10:19 gorillamux/
drwxr-xr-x 1 DELL 197121 0 May 19 10:19 ownmux/
drwxr-xr-x 1 DELL 197121 0 May 19 12:53 romanproj/
drwxr-xr-x 1 DELL 197121 0 May 19 13:14 ./
drwxr-xr-x 1 DELL 197121 0 May 19 13:14 goprojects/

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ cd go
goprojects/ gorillamux/

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ cd goprojects

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects/goprojects (master)
$ ls -lrt
total 0

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects
$ cd ..

DELL@DESKTOP-TBC6UMS MINGW64 /d
$

DELL@DESKTOP-TBC6UMS MINGW64 /d
$ git init goprojects
Initialized empty Git repository in D:/goprojects/.git/

DELL@DESKTOP-TBC6UMS MINGW64 /d
$

DELL@DESKTOP-TBC6UMS MINGW64 /d
$

DELL@DESKTOP-TBC6UMS MINGW64 /d
$ ls -lrt
total 36136448
-rw-r--r-- 1 DELL 197121       22528 Nov 18  2019 '!qhlogs.doc'
-rwxr-xr-x 1 DELL 197121   490200880 Aug 18  2020  Anaconda3-2020.07-Windows-x86_64.exe*
-rw-r--r-- 1 DELL 197121      198054 Aug 18  2020  AutomationLoanEligibilityProcess.ipynb
-rw-r--r-- 1 DELL 197121       61148 Aug 20  2020  design_document_hash2.docx
-rwxr-xr-x 1 DELL 197121     5966760 Aug 24  2020  nsepa_setup.exe*
drwxr-xr-x 1 DELL 197121           0 Sep 15  2020 'Quick Heal'/
drwxr-xr-x 1 DELL 197121           0 Sep 28  2020  ML/
drwxr-xr-x 1 DELL 197121           0 Sep 30  2020 'Semester 1'/
drwxr-xr-x 1 DELL 197121           0 Oct  4  2020  cplus_plus/
drwxr-xr-x 1 DELL 197121           0 Jan  7  2021 'second semester'/
drwxr-xr-x 1 DELL 197121           0 Mar 24  2021  Recovery/
drwxr-xr-x 1 DELL 197121           0 Mar 25  2021 'System Volume Information'/
drwxr-xr-x 1 DELL 197121           0 Mar 25  2021 '$RECYCLE.BIN'/
drwxr-xr-x 1 DELL 197121           0 Jun 15  2021 'third semester'/
drwxr-xr-x 1 DELL 197121           0 Aug 15  2021  nlp/
drwxr-xr-x 1 DELL 197121           0 Sep  8  2021  oracleapp/
drwxr-xr-x 1 DELL 197121           0 Oct 12  2021 'UK documents'/
drwxr-xr-x 1 DELL 197121           0 Sep 28  2022 'VirtualBox VMs'/
drwxr-xr-x 1 DELL 197121           0 Oct  5  2022  c_prog/
drwxr-xr-x 1 DELL 197121           0 Apr 12 04:12  Git/
drwxr-xr-x 1 DELL 197121           0 Apr 12 04:12  Config.Msi/
-rw-r--r-- 1 DELL 197121        8192 Apr 16 22:11  DumpStack.log
-rw-r--r-- 1 DELL 197121       11683 Apr 21 04:56  python_programs_9_04_2023.txt
-rw-r--r-- 1 DELL 197121 36507222016 May 16 19:07  pagefile.sys
-rw-r--r-- 1 DELL 197121        8192 May 16 19:07  DumpStack.log.tmp
-rw-r--r-- 1 DELL 197121        2609 May 18 13:11  golang.txt
drwxr-xr-x 1 DELL 197121           0 May 19 13:18  goprojects/

DELL@DESKTOP-TBC6UMS MINGW64 /d
$ cd go
golang.txt  goprojects/

DELL@DESKTOP-TBC6UMS MINGW64 /d
$ cd goprojects/


DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ ls -a
./   .git/     cards/       json/  ownmux/     structuresproject/
../  BANKING/  gorillamux/  maps/  romanproj/

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ ls -lrta
total 20
drwxr-xr-x 1 DELL 197121 0 May 10 13:36 cards/
drwxr-xr-x 1 DELL 197121 0 May 11 12:26 structuresproject/
drwxr-xr-x 1 DELL 197121 0 May 12 07:31 ../
drwxr-xr-x 1 DELL 197121 0 May 15 23:12 maps/
drwxr-xr-x 1 DELL 197121 0 May 15 23:12 BANKING/
drwxr-xr-x 1 DELL 197121 0 May 16 19:23 json/
drwxr-xr-x 1 DELL 197121 0 May 19 10:19 gorillamux/
drwxr-xr-x 1 DELL 197121 0 May 19 10:19 ownmux/
drwxr-xr-x 1 DELL 197121 0 May 19 12:53 romanproj/
drwxr-xr-x 1 DELL 197121 0 May 19 13:18 ./
drwxr-xr-x 1 DELL 197121 0 May 19 13:18 .git/

DELL@DESKTOP-TBC6UMS MINGW64 /d
$ cd goprojects/


DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$


DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        BANKING/
        cards/
        gorillamux/
        json/
        maps/
        ownmux/
        romanproj/
        structuresproject/

nothing added to commit but untracked files present (use "git add" to track)

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git add *
warning: in the working copy of 'cards/go.mod', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'json/go.mod', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ownmux/go.mod', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ownmux/go.sum', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'romanproj/go.mod', LF will be replaced by CRLF the next time Git touches it

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git add .

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   BANKING/main.go
        new file:   cards/deck.go
        new file:   cards/deck_test.go
        new file:   cards/go.mod
        new file:   cards/main.go
        new file:   cards/promisingcards
        new file:   cards/state.go
        new file:   gorillamux/.vscode/settings.json
        new file:   gorillamux/main.go
        new file:   json/app/app.go
        new file:   json/app/handler.go
        new file:   json/go.mod
        new file:   json/main.go
        new file:   maps/main.go
        new file:   maps/package main.go
        new file:   ownmux/.vscode/settings.json
        new file:   ownmux/go.mod
        new file:   ownmux/go.sum
        new file:   ownmux/main.go
        new file:   romanproj/.vscode/settings.json
        new file:   romanproj/go.mod
        new file:   romanproj/romanNumerals/data.go
        new file:   romanproj/romanserver/main.go
        new file:   structuresproject/main.go


DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$


DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git commit -m "initial commit for all the golang projects"
[master (root-commit) 3d8ba45] initial commit for all the golang projects
 24 files changed, 592 insertions(+)
 create mode 100644 BANKING/main.go
 create mode 100644 cards/deck.go
 create mode 100644 cards/deck_test.go
 create mode 100644 cards/go.mod
 create mode 100644 cards/main.go
 create mode 100644 cards/promisingcards
 create mode 100644 cards/state.go
 create mode 100644 gorillamux/.vscode/settings.json
 create mode 100644 gorillamux/main.go
 create mode 100644 json/app/app.go
 create mode 100644 json/app/handler.go
 create mode 100644 json/go.mod
 create mode 100644 json/main.go
 create mode 100644 maps/main.go
 create mode 100644 maps/package main.go
 create mode 100644 ownmux/.vscode/settings.json
 create mode 100644 ownmux/go.mod
 create mode 100644 ownmux/go.sum
 create mode 100644 ownmux/main.go
 create mode 100644 romanproj/.vscode/settings.json
 create mode 100644 romanproj/go.mod
 create mode 100644 romanproj/romanNumerals/data.go
 create mode 100644 romanproj/romanserver/main.go
 create mode 100644 structuresproject/main.go

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git log
commit 3d8ba454181c234b7adfd1cdfbdab257d266c7bc (HEAD -> master)
Author: sgarg2023 <shubhrag2021@gmail.com>
Date:   Fri May 19 13:36:49 2023 +0530

    initial commit for all the golang projects

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git diff
diff --git a/romanproj/romanserver/main.go b/romanproj/romanserver/main.go
index bef8f08..358f7ef 100644
--- a/romanproj/romanserver/main.go
+++ b/romanproj/romanserver/main.go
@@ -7,7 +7,7 @@ import (
        "strconv"
        "strings"
        "time"
-       //"github.com/sgarg2023/romanproj"
+       //"github.com/sgarg2023/goprojects\romanproj"
 )

 func main() {

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git add .

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git diff

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git log --oneline
3d8ba45 (HEAD -> master) initial commit for all the golang projects

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   romanproj/romanserver/main.go

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   romanproj/romanserver/main.go


DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git diff
diff --git a/romanproj/romanserver/main.go b/romanproj/romanserver/main.go
index 358f7ef..e147b1f 100644
--- a/romanproj/romanserver/main.go
+++ b/romanproj/romanserver/main.go
@@ -7,7 +7,8 @@ import (
        "strconv"
        "strings"
        "time"
-       //"github.com/sgarg2023/goprojects\romanproj"
+
+       "github.com/sgarg2023/goprojects\romanproj"
 )

 func main() {

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git commit -a -m "removed the comment"
[master a1d32a0] removed the comment
 1 file changed, 2 insertions(+), 1 deletion(-)

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$


DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git diff --cached
diff --git a/romanproj/romanserver/main.go b/romanproj/romanserver/main.go
index bef8f08..358f7ef 100644
--- a/romanproj/romanserver/main.go
+++ b/romanproj/romanserver/main.go
@@ -7,7 +7,7 @@ import (
        "strconv"
        "strings"
        "time"
-       //"github.com/sgarg2023/romanproj"
+       //"github.com/sgarg2023/goprojects\romanproj"
 )

 func main() {

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git status -s
 M romanproj/romanserver/main.go

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git diff
diff --git a/romanproj/romanserver/main.go b/romanproj/romanserver/main.go
index e147b1f..358f7ef 100644
--- a/romanproj/romanserver/main.go
+++ b/romanproj/romanserver/main.go
@@ -7,8 +7,7 @@ import (
        "strconv"
        "strings"
        "time"
-
-       "github.com/sgarg2023/goprojects\romanproj"
+       //"github.com/sgarg2023/goprojects\romanproj"
 )

 func main() {

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git status -s
 M romanproj/romanserver/main.go

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   romanproj/romanserver/main.go

no changes added to commit (use "git add" and/or "git commit -a")

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ ssh-keygen -t rsa -C "shubhrag2021@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/DELL/.ssh/id_rsa):
Created directory '/c/Users/DELL/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/DELL/.ssh/id_rsa
Your public key has been saved in /c/Users/DELL/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:q34n4HemryW0tEjTT3hC1BxJBQBlNYmwoGkcEazqYUI shubhrag2021@gmail.com
The key's randomart image is:
+---[RSA 3072]----+
| .+o. o+=B**.    |
| ..+ . +. =.     |
| .=   . .        |
|.E     o .       |
|o     o S o      |
|oo   ..= O       |
|+ .  ...= o      |
| .    ..+o+      |
|     .oooO.      |
+----[SHA256]-----+

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$



DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ ssh -T git@github.com
The authenticity of host 'github.com (20.207.73.82)' can't be established.
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
Enter passphrase for key '/c/Users/DELL/.ssh/id_rsa':
Hi sgarg2023! You've successfully authenticated, but GitHub does not provide shell access.

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$
DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ ls
BANKING/  cards/  gorillamux/  json/  maps/  ownmux/  romanproj/  structuresproject/

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$


DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$


DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git remote add origin git@github.com:sgarg2023/golangprojectpractice.git
error: remote origin already exists.

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git remote rm origin

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$


DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git remote add origin git@github.com:sgarg2023/golangprojectpractice.git

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ ls
BANKING/  cards/  gorillamux/  json/  maps/  ownmux/  romanproj/  structuresproject/

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$ git push origin master
Enter passphrase for key '/c/Users/DELL/.ssh/id_rsa':
Enumerating objects: 41, done.
Counting objects: 100% (41/41), done.
Delta compression using up to 4 threads
Compressing objects: 100% (31/31), done.
Writing objects: 100% (41/41), 7.91 KiB | 1.32 MiB/s, done.
Total 41 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), done.
To github.com:sgarg2023/golangprojectpractice.git
 * [new branch]      master -> master

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
$

DELL@DESKTOP-TBC6UMS MINGW64 /d/goprojects (master)
